🧹 MyCloset AI 디스크 정리 보고서
==================================================
📅 스캔 시간: 2025-07-20 10:08:36
📁 스캔 경로: /Users/gimdudeul/MVP/mycloset-ai
💾 총 용량: 265.0GB
🎯 절약 가능: 2.6GB

📋 TEMP (8개 파일, 0.0MB)
  📄 python: 0.0MB
      이유: 임시 파일
  📄 a2a88b96561196777ca173b15309ea859f4d2ce0: 0.0MB
      이유: 임시 파일
  📄 main: 0.0MB
      이유: 임시 파일
  📄 .gitkeep: 0.0MB
      이유: 임시 파일
  📄 .gitkeep: 0.0MB
      이유: 임시 파일
  ... 및 3개 더

📋 BACKUP (12019개 파일, 1812.2MB)
  📄 graphonomy.pth.backup_1752748350: 255.1MB
      이유: 백업 파일
  📄 libjax_common.dylib: 224.9MB
      이유: 백업 파일
  📄 openpose.pth.backup_1752748350: 199.6MB
      이유: 백업 파일
  📄 libtorch_cpu.dylib: 184.3MB
      이유: 백업 파일
  📄 u2net.pth.backup_1752748350: 168.1MB
      이유: 백업 파일
  ... 및 12014개 더

📋 LOG (55개 파일, 368.9MB)
  📄 mycloset-ai-m3max-20250714.log: 348.8MB
      이유: 로그 파일
  📄 mycloset-ai-20250717.log: 6.2MB
      이유: 로그 파일
  📄 mycloset-ai-m3max-20250715.log: 3.5MB
      이유: 로그 파일
  📄 mycloset-ai-20250720.log: 3.1MB
      이유: 로그 파일
  📄 mycloset-ai-20250718.log: 1.7MB
      이유: 로그 파일
  ... 및 50개 더

📋 CACHE (1223개 파일, 1.2MB)
  📄 model_loader.cpython-310.pyc: 0.1MB
      이유: 캐시 파일 (재생성 가능)
  📄 step_06_virtual_fitting.cpython-310.pyc: 0.1MB
      이유: 캐시 파일 (재생성 가능)
  📄 auto_model_detector.cpython-310.pyc: 0.1MB
      이유: 캐시 파일 (재생성 가능)
  📄 __init__.cpython-310.pyc: 0.1MB
      이유: 캐시 파일 (재생성 가능)
  📄 pipeline_manager.cpython-310.pyc: 0.1MB
      이유: 캐시 파일 (재생성 가능)
  ... 및 1218개 더

📋 MODEL_REDUNDANT (5개 파일, 5862.0MB)
  📄 clip_g.pth: 3519.2MB
      이유: 중복 AI 모델
  📄 tf_model.h5: 1633.1MB
      이유: 중복 AI 모델
  📄 exp-schp-201908261155-lip.pth: 255.1MB
      이유: 중복 AI 모델
  📄 exp-schp-201908301523-atr.pth: 255.1MB
      이유: 중복 AI 모델
  📄 body_pose_model.pth: 199.6MB
      이유: 중복 AI 모델

📋 DUPLICATE (5개 파일, 463.8MB)
  📄 graphonomy.pth.backup_1752748350: 255.1MB
      이유: 중복 파일 (원본: exp-schp-201908301523-atr.pth)
  📄 openpose.pth.backup_1752748350: 199.6MB
      이유: 중복 파일 (원본: body_pose_model.pth)
  📄 gmm_final.pth.backup_1752748350: 4.1MB
      이유: 중복 파일 (원본: gmm_final.backup_1752771934)
  📄 protoc: 4.0MB
      이유: 중복 파일 (원본: protoc-3.13.0.0)
  📄 _VariableFunctions.pyi: 1.1MB
      이유: 중복 파일 (원본: _VF.pyi)
