# MyCloset AI M3 Max 128GB 최적화 설정

# PyTorch MPS 설정
PYTORCH_ENABLE_MPS_FALLBACK=1
PYTORCH_MPS_HIGH_WATERMARK_RATIO=0.0

# M3 Max 최적화
OMP_NUM_THREADS=16
MKL_NUM_THREADS=16
OPENBLAS_NUM_THREADS=16

# 메모리 설정 (128GB 활용)
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128
TRANSFORMERS_CACHE=./ai_models/cache
HF_HOME=./ai_models/cache

# 애플리케이션 설정
LOG_LEVEL=INFO
DEBUG=false
MAX_WORKERS=8
BATCH_SIZE=8

# M3 Max 디바이스 설정
DEVICE=mps
PRECISION=float32
OPTIMIZATION_LEVEL=high
OOTD_OFFLINE_MODE=true
HF_HUB_OFFLINE=1
TRANSFORMERS_OFFLINE=1
