Package                Version
---------------------- -----------
absl-py                2.3.1
accelerate             1.9.0
aiofiles               24.1.0
annotated-types        0.7.0
anyio                  4.9.0
beautifulsoup4         4.13.4
Brotli                 1.1.0
certifi                2025.7.14
cffi                   1.17.1
charset-normalizer     3.4.2
click                  8.2.1
cloudpickle            3.1.1
colorama               0.4.6
coloredlogs            15.0.1
contourpy              1.3.2
cycler                 0.12.1
cytoolz                1.0.1
dask                   2025.7.0
datasets               4.0.0
dnspython              2.7.0
email_validator        2.2.0
exceptiongroup         1.3.0
fastapi                0.116.1
fastapi-cli            0.0.8
filelock               3.18.0
flatbuffers            25.2.10
fonttools              4.59.0
fsspec                 2025.7.0
gdown                  5.2.0
gmpy2                  2.2.1
h11                    0.16.0
h2                     4.2.0
hf-xet                 1.1.5
hpack                  4.1.0
httpcore               1.0.9
httptools              0.6.4
httpx                  0.28.1
huggingface-hub        0.33.4
humanfriendly          10.0
hyperframe             6.1.0
idna                   3.10
imagecodecs-lite       2019.12.3
imageio                2.37.0
importlib_metadata     8.7.0
inquirerpy             0.3.4
jax                    0.6.2
jaxlib                 0.6.2
Jinja2                 3.1.6
kiwisolver             1.4.8
llvmlite               0.44.0
locket                 1.0.0
markdown-it-py         3.0.0
MarkupSafe             3.0.2
matplotlib             3.10.3
mdurl                  0.1.2
mediapipe              0.10.21
ml_dtypes              0.5.1
mmdnn                  0.3.1
mpmath                 1.3.0
networkx               3.4.2
numba                  0.61.2
numpy                  1.24.3
onnxruntime            1.22.0
opencv-contrib-python  4.11.0.86
opencv-python          4.7.0
opencv-python-headless 4.12.0.88
opt_einsum             3.4.0
packaging              25.0
partd                  1.4.2
pfzy                   0.3.4
Pillow                 9.4.0
pip                    25.1.1
prompt_toolkit         3.0.51
propcache              0.3.2
protobuf               4.21.12
psutil                 7.0.0
py-cpuinfo             9.0.0
pyarrow                21.0.0
pycparser              2.22
pydantic               2.11.7
pydantic_core          2.33.2
Pygments               2.19.2
pyparsing              3.2.3
PySocks                1.7.1
python-dateutil        2.9.0.post0
python-dotenv          1.1.1
python-multipart       0.0.20
PyWavelets             1.8.0
PyYAML                 6.0.2
regex                  2024.11.6
requests               2.32.4
rich                   14.1.0
rich-toolkit           0.14.8
safetensors            0.5.3
scikit-image           0.19.3
scipy                  1.15.3
segment-anything       1.0
sentencepiece          0.2.0
setuptools             80.9.0
shellingham            1.5.4
six                    1.17.0
sniffio                1.3.1
sounddevice            0.5.2
soupsieve              2.7
starlette              0.47.2
sympy                  1.14.0
tifffile               2020.6.3
timm                   1.0.17
toolz                  1.0.0
torch                  2.2.2
torchaudio             2.2.2
torchvision            0.17.2
tqdm                   4.67.1
typer                  0.16.0
typer-slim             0.16.0
typing_extensions      4.14.1
typing-inspection      0.4.1
tzdata                 2025.2
ultralytics            8.3.169
ultralytics-thop       2.0.14
urllib3                2.5.0
uvicorn                0.35.0
uvloop                 0.21.0
watchfiles             1.1.0
wcwidth                0.2.13
websockets             15.0.1
wheel                  0.45.1
zipp                   3.23.0
zstandard              0.23.0
