# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.5.1
absl-py=2.3.1=pypi_0
accelerate=1.9.0=pypi_0
aiofiles=24.1.0=pyhd8ed1ab_1
annotated-types=0.7.0=pypi_0
anyio=4.9.0=pypi_0
aom=3.9.1=h7bae524_0
attrs=25.3.0=pypi_0
brotli-python=1.1.0=py310h853098b_3
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.5=h5505292_0
ca-certificates=2025.7.14=hbd8a1cb_0
cairo=1.16.0=h73a0509_1014
certifi=2025.7.14=pyhd8ed1ab_0
cffi=1.17.1=py310h497396d_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
click=8.2.1=pypi_0
contourpy=1.3.2=pypi_0
cpython=3.10.18=py310hd8ed1ab_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=ha1cbb27_0
dav1d=1.2.1=hb547adb_0
dbus=1.13.6=h3818c69_3
diffusers=0.34.0=pypi_0
double-conversion=3.3.1=h286801f_0
exceptiongroup=1.3.0=pypi_0
expat=2.7.1=hec049ff_0
fastapi=0.116.1=pypi_0
ffmpeg=4.3.2=h38cfed3_3
filelock=3.18.0=pyhd8ed1ab_0
flatbuffers=25.2.10=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.59.0=pypi_0
freetype=2.12.1=hadb7bae_2
fribidi=1.0.10=h27ca646_0
fsspec=2025.7.0=pypi_0
gdk-pixbuf=2.42.8=h4f389bb_1
gettext=0.25.1=h3dcc1bd_0
gettext-tools=0.25.1=h493aca8_0
giflib=5.2.2=h93a5062_0
gmp=6.3.0=h7bae524_2
gmpy2=2.2.1=py310h805dbd7_0
gnutls=3.6.13=h706517b_1
graphite2=1.3.14=h286801f_0
h11=0.16.0=pypi_0
h2=4.2.0=pyhd8ed1ab_0
harfbuzz=4.4.1=hd36a07e_0
hdf5=1.12.1=nompi_hd9dbc9e_104
hf-xet=1.1.5=pypi_0
hpack=4.1.0=pyhd8ed1ab_0
huggingface-hub=0.33.4=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=70.1=h6b3803e_0
idna=3.10=pyhd8ed1ab_1
imageio=2.37.0=pypi_0
imath=3.1.11=h1059232_0
importlib-metadata=8.7.0=pypi_0
jasper=2.0.33=hc3cd1e9_1
jax=0.6.2=pypi_0
jaxlib=0.6.2=pypi_0
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.1=pypi_0
jpeg=9e=he4db4b2_2
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=h237132a_0
lame=3.100=h1a8c8d9_1003
lazy-loader=0.4=pypi_0
lcms2=2.14=h8193b64_0
lerc=4.0.0=hd64df32_1
libabseil=20250512.1=cxx17_hd41c47c_0
libaec=1.1.4=h51d1e36_0
libasprintf=0.25.1=h493aca8_0
libasprintf-devel=0.25.1=h493aca8_0
libavif16=1.3.0=hf1e31eb_0
libblas=3.9.0=19_osxarm64_openblas
libcblas=3.9.0=19_osxarm64_openblas
libclang13=16.0.1=default_h983f8cc_0
libcurl=8.8.0=h7b6f9a7_1
libcxx=20.1.8=hf598326_1
libdeflate=1.14=h1a8c8d9_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libexpat=2.7.1=hec049ff_0
libffi=3.4.6=h1da3d7d_1
libgettextpo=0.25.1=h493aca8_0
libgettextpo-devel=0.25.1=h493aca8_0
libgfortran=15.1.0=hfdf1602_0
libgfortran5=15.1.0=hb74de2c_0
libglib=2.80.2=h535f939_0
libhwloc=2.9.1=h62cb5d1_0
libiconv=1.18=hfe07756_1
libintl=0.25.1=h493aca8_0
libintl-devel=0.25.1=h493aca8_0
libjpeg-turbo=2.1.4=h1a8c8d9_0
liblapack=3.9.0=19_osxarm64_openblas
liblapacke=3.9.0=19_osxarm64_openblas
libllvm16=16.0.1=h1e5164c_0
liblzma=5.8.1=h39f12f2_2
liblzma-devel=5.8.1=h39f12f2_2
libnghttp2=1.58.0=ha4dd798_1
libntlm=1.8=h5505292_0
libogg=1.3.5=h48c0fde_1
libopenblas=0.3.24=openmp_hd76b1f2_0
libopencv=4.5.5=py31hba62dce_6
libopenvino=2023.0.0=h13dd4ca_0
libopenvino-arm-cpu-plugin=2023.0.0=h13dd4ca_0
libopenvino-auto-batch-plugin=2023.0.0=h13dd4ca_0
libopenvino-auto-plugin=2023.0.0=h13dd4ca_0
libopenvino-hetero-plugin=2023.0.0=h13dd4ca_0
libopenvino-ir-frontend=2023.0.0=h13dd4ca_0
libopenvino-onnx-frontend=2023.0.0=h13dd4ca_0
libopenvino-paddle-frontend=2023.0.0=h13dd4ca_0
libopenvino-pytorch-frontend=2023.0.0=h13dd4ca_0
libopenvino-tensorflow-frontend=2023.0.0=h13dd4ca_0
libopenvino-tensorflow-lite-frontend=2023.0.0=h13dd4ca_0
libopus=1.5.2=h48c0fde_0
libpng=1.6.43=h091b4b1_0
libpq=16.9=ha7343d6_0
libprotobuf=3.19.6=hb5ab8b9_0
librsvg=2.54.4=ha2634a2_0
libsqlite=3.46.0=hfb93653_0
libssh2=1.11.0=h7a5bd25_0
libtiff=4.4.0=heb92581_5
libusb=1.0.29=hbc156a2_0
libvorbis=1.3.7=h9f76cd9_0
libvpx=1.14.1=h7bae524_0
libwebp=1.2.4=h328b37c_0
libwebp-base=1.2.4=h1a8c8d9_0
libxcb=1.13=h9b22ae9_1004
libxml2=2.10.3=h67585b2_4
libzlib=1.2.13=hfb2fe0b_6
llvm-openmp=15.0.7=h7cfbb63_0
markupsafe=3.0.2=py310hc74094e_1
matplotlib=3.10.3=pypi_0
mediapipe=0.10.21=pypi_0
ml-dtypes=0.5.1=pypi_0
mpc=1.3.1=h8f1351a_1
mpfr=4.2.1=hb693164_3
mpmath=1.3.0=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
nettle=3.6=hc6a1b29_0
networkx=3.4.2=pyh267e887_2
numpy=1.26.4=py310hd45542a_0
opencv=4.5.5=py31hb6292c7_6
opencv-contrib-python=4.11.0.86=pypi_0
openexr=3.2.2=h2c51e1d_1
openh264=2.1.1=habe5f53_0
openjpeg=2.5.0=h5d4e404_1
openldap=2.6.10=hbe55e7a_0
openssl=3.5.1=h81ee809_0
opt-einsum=3.4.0=pypi_0
packaging=25.0=pypi_0
pango=1.50.8=h9e48c26_0
pcre2=10.43=h26f9a81_0
pillow=11.3.0=pypi_0
pip=25.1.1=pyh8b19718_0
pixman=0.46.4=h2c80e29_0
protobuf=4.25.8=pypi_0
psutil=7.0.0=py310h078409c_0
pthread-stubs=0.4=hd74edd7_1002
pugixml=1.15=hd3d436d_0
py-opencv=4.5.5=py31h69fb684_6
pycparser=2.22=pyh29332c3_1
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=pyha55dd90_7
python=3.10.14=h2469fbe_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-multipart=0.0.20=pypi_0
python_abi=3.10=8_cp310
pytorch=2.5.1=py3.10_0
pyyaml=6.0.2=py310hc74094e_2
rav1e=0.7.1=h0716509_3
readline=8.2=h1d1bf99_2
regex=2024.11.6=pypi_0
requests=2.32.4=pyhd8ed1ab_0
safetensors=0.5.3=pypi_0
scikit-image=0.25.2=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.15.2=py310h32ab4ed_0
sdl2=2.32.54=ha1acc90_0
sdl3=3.2.14=hf196eef_0
sentencepiece=0.2.0=pypi_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pypi_0
snappy=1.1.10=hd04f947_1
sniffio=1.3.1=pypi_0
sounddevice=0.5.2=pypi_0
starlette=0.47.2=pypi_0
svt-av1=3.0.2=h8ab69cd_0
sympy=1.13.1=pypi_0
tbb=2021.10.0=h1995070_2
threadpoolctl=3.6.0=pypi_0
tifffile=2025.5.10=pypi_0
tk=8.6.13=h5083fa2_1
tokenizers=0.21.2=pypi_0
torchaudio=2.5.1=py310_cpu
torchvision=0.20.1=py310_cpu
tqdm=4.67.1=pypi_0
transformers=4.53.2=pypi_0
typing-inspection=0.4.1=pypi_0
typing_extensions=4.14.1=pyhe01879c_0
tzdata=2025b=h78e105d_0
urllib3=2.5.0=pyhd8ed1ab_0
uvicorn=0.35.0=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
x264=1!161.3030=h3422bc3_1
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.8.1=h9a6d368_2
xz-gpl-tools=5.8.1=h9a6d368_2
xz-tools=5.8.1=h39f12f2_2
yaml=0.2.5=h3422bc3_2
zipp=3.23.0=pypi_0
zlib=1.2.13=hfb2fe0b_6
zstandard=0.23.0=py310h078409c_2
zstd=1.5.6=hb46c0d2_0
